<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:hint="Enter New Task" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/editText"
        android:text="Save"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_save"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>